<?xml version="1.0"?>
<robot name="cubeWorld">
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://hpp_environments/meshes/multicontact/cube_non_coplanar.stl"/>
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://hpp_environments/meshes/multicontact/cube_non_coplanar.stl"/>
      </geometry>
    </collision>
  </link>
</robot>
