<?xml version="1.0"?>

<robot name="desk">

	<handle name="upper_drawer_spherical_handle" clearance="0.025">
		<!-- <position> 0 -0.0375 0 1 0 0 0 </position> -->
		<position> 0 -0.0375 0 0.707106781 0 0 0.707106781 </position>
		<link name="upper_drawer_front" />
	</handle>

	<disable_collisions link1="board" link2="upper_drawer_background" />
	<disable_collisions link1="board" link2="upper_drawer_front" />
	<disable_collisions link1="board" link2="upper_drawer_left" />
	<disable_collisions link1="board" link2="upper_drawer_right" />

	<disable_collisions link1="upper_case_background" link2="upper_drawer_bottom" />
	<disable_collisions link1="upper_case_bottom" link2="upper_drawer_front" />
	<disable_collisions link1="upper_drawer_bottom" link2="upper_case_left" />
	<disable_collisions link1="upper_drawer_bottom" link2="upper_case_right" />
	<disable_collisions link1="upper_drawer_background" link2="upper_case_left" />
	<disable_collisions link1="upper_drawer_background" link2="upper_case_right" />
	<disable_collisions link1="upper_drawer_front" link2="upper_case_left" />
	<disable_collisions link1="upper_drawer_front" link2="upper_case_right" />
	<disable_collisions link1="upper_drawer_left" link2="upper_case_left" />
	<disable_collisions link1="upper_drawer_right" link2="upper_case_right" />
</robot>
