<?xml version="1.0"?>
<robot name="cylinder_08">
  <handle name="handle" clearance="0.015">
    <position> 0 0 0 0.7071067811865476 0 0.7071067811865476 0 </position>
    <mask> true true true true true true </mask>
    <link name="base_link"/>
  </handle>
  <gripper name="magnet0" clearance="0.015">
    <position> -0.062 0 0 0 0 0 1 </position>
    <link name="base_link"/>
  </gripper>
  <gripper name="magnet1" clearance="0.015">
    <position> 0.062 0 0 1 0 0 0 </position>
    <link name="base_link"/>
  </gripper>
</robot>
