<?xml version="1.0"?>
<robot name="ground">
  <gripper name="slot1" clearance = "0.05">
    <position> -0.35 -0.025 0.025 0 -0.707 0 0.707 </position>
    <link name="ground_base" />
  </gripper>
  <gripper name="slot2" clearance = "0.05">
    <position> -0.40 -0.025 0.025 0 -0.707 0 0.707 </position>
    <link name="ground_base" />
  </gripper>
  <gripper name="slot3" clearance = "0.05">
    <position> -0.35 0.025 0.025 0 -0.707 0 0.707 </position>
    <link name="ground_base" />
  </gripper>
  <gripper name="slot4" clearance = "0.05">
    <position> -0.40 0.025 0.025 0 -0.707 0 0.707 </position>
    <link name="ground_base" />
  </gripper>
</robot>
